#textdomain wesnoth-CoC


#define LEAVING_CRENLYN_1
	{NEW_BATTLE 670 340}
#enddef

#define LEAVING_CRENLYN_2
	{OLD_BATTLE 670 340}
	{NEW_JOURNEY 655 330}
	{NEW_JOURNEY 642 318}
	{NEW_BATTLE 630 310}
#enddef

#define LEAVING_CRENLYN_3
	{OLD_BATTLE 670 340}
	{OLD_JOURNEY 655 330}
	{OLD_JOURNEY 642 318}
	{OLD_BATTLE 630 310}
	{NEW_JOURNEY 610 300}
	{NEW_JOURNEY 585 290}
	{NEW_REST 565 280}
#enddef

#define LEAVING_CRENLYN_4
	{OLD_BATTLE 670 340}
	{OLD_JOURNEY 655 330}
	{OLD_JOURNEY 642 318}
	{OLD_BATTLE 630 310}
	{OLD_JOURNEY 610 300}
	{OLD_JOURNEY 585 290}
	{OLD_REST 565 280}
	{NEW_JOURNEY 540 285}
	{NEW_JOURNEY 515 285}
	{NEW_JOURNEY 490 287}
	{NEW_JOURNEY 465 290}
	{NEW_JOURNEY 440 293}
	{NEW_BATTLE 410 282}
#enddef

#define LEAVING_CRENLYN_5
	{OLD_BATTLE 670 340}
	{OLD_JOURNEY 655 330}
	{OLD_JOURNEY 642 318}
	{OLD_BATTLE 630 310}
	{OLD_JOURNEY 610 300}
	{OLD_JOURNEY 585 290}
	{OLD_REST 565 280}
	{OLD_JOURNEY 540 285}
	{OLD_JOURNEY 515 285}
	{OLD_JOURNEY 490 287}
	{OLD_JOURNEY 465 290}
	{OLD_JOURNEY 440 293}
	{OLD_BATTLE 410 282}
	{NEW_JOURNEY 385 295}
	{NEW_JOURNEY 360 293}
	{NEW_JOURNEY 335 291}
	{NEW_JOURNEY 310 289}
	{NEW_JOURNEY 285 285}
	{NEW_JOURNEY 260 281}
	{NEW_BATTLE 240 265}
#enddef

#define LEAVING_CRENLYN_6
	{OLD_BATTLE 670 340}
	{OLD_JOURNEY 655 330}
	{OLD_JOURNEY 642 318}
	{OLD_BATTLE 630 310}
	{OLD_JOURNEY 610 300}
	{OLD_JOURNEY 585 290}
	{OLD_REST 565 280}
	{OLD_JOURNEY 540 285}
	{OLD_JOURNEY 515 285}
	{OLD_JOURNEY 490 287}
	{OLD_JOURNEY 465 290}
	{OLD_JOURNEY 440 293}
	{OLD_BATTLE 410 282}
	{OLD_JOURNEY 385 295}
	{OLD_JOURNEY 360 293}
	{OLD_JOURNEY 335 291}
	{OLD_JOURNEY 310 289}
	{OLD_JOURNEY 285 285}
	{OLD_JOURNEY 260 281}
	{OLD_BATTLE 240 265}
	{NEW_JOURNEY 230 275}
	{NEW_JOURNEY 205 280}
	{NEW_JOURNEY 180 281}
	{NEW_JOURNEY 155 282}
	{NEW_JOURNEY 130 275}
	{NEW_JOURNEY 115 265}
	{NEW_BATTLE 100 250}
#enddef

#define ESCAPE_1
	{OLD_BATTLE 670 340}
	{OLD_JOURNEY 655 330}
	{OLD_JOURNEY 642 318}
	{OLD_BATTLE 630 310}
	{OLD_JOURNEY 610 300}
	{OLD_JOURNEY 585 290}
	{OLD_REST 565 280}
	{OLD_JOURNEY 540 285}
	{OLD_JOURNEY 515 285}
	{OLD_JOURNEY 490 287}
	{OLD_JOURNEY 465 290}
	{OLD_JOURNEY 440 293}
	{OLD_BATTLE 410 282}
	{OLD_JOURNEY 385 295}
	{OLD_JOURNEY 360 293}
	{OLD_JOURNEY 335 291}
	{OLD_JOURNEY 310 289}
	{OLD_JOURNEY 285 285}
	{OLD_JOURNEY 260 281}
	{OLD_BATTLE 240 265}
	{OLD_JOURNEY 230 275}
	{OLD_JOURNEY 205 280}
	{OLD_JOURNEY 180 281}
	{OLD_JOURNEY 155 282}
	{OLD_JOURNEY 130 275}
	{OLD_JOURNEY 115 265}
	{OLD_BATTLE 100 250}
	{NEW_JOURNEY 90 230}
	{NEW_JOURNEY 85 210}
	{NEW_JOURNEY 90 185}
	{NEW_JOURNEY 95 160}
	{NEW_BATTLE 110 140}
#enddef

#define ESCAPE_2
	{OLD_JOURNEY 170 460}
	{OLD_JOURNEY 190 440}
	{OLD_BATTLE 210 420}
	{NEW_JOURNEY 230 410}
	{NEW_JOURNEY 250 400}
	{NEW_JOURNEY 245 380}
	{NEW_JOURNEY 235 360}
	{NEW_JOURNEY 230 340}
	{NEW_JOURNEY 225 320}
	{NEW_JOURNEY 220 300}
	{NEW_JOURNEY 215 280}
	{NEW_BATTLE 210 260}
#enddef

#define ESCAPE_3
	{OLD_JOURNEY 170 460}
	{OLD_JOURNEY 190 440}
	{OLD_BATTLE 210 420}
	{OLD_JOURNEY 230 410}
	{OLD_JOURNEY 250 400}
	{OLD_JOURNEY 245 380}
	{OLD_JOURNEY 235 360}
	{OLD_JOURNEY 230 340}
	{OLD_JOURNEY 225 320}
	{OLD_JOURNEY 220 300}
	{OLD_JOURNEY 215 280}
	{OLD_BATTLE 210 260}
	{NEW_JOURNEY 195 245}
	{NEW_BATTLE 175 240}
#enddef

#define ESCAPE_4
	{OLD_JOURNEY 170 460}
	{OLD_JOURNEY 190 440}
	{OLD_BATTLE 210 420}
	{OLD_JOURNEY 230 410}
	{OLD_JOURNEY 250 400}
	{OLD_JOURNEY 245 380}
	{OLD_JOURNEY 235 360}
	{OLD_JOURNEY 230 340}
	{OLD_JOURNEY 225 320}
	{OLD_JOURNEY 220 300}
	{OLD_JOURNEY 215 280}
	{OLD_BATTLE 210 260}
	{OLD_JOURNEY 195 245}
	{OLD_BATTLE 175 240}
	{NEW_REST 167 232}
#enddef


#define ESCAPE_5
	{OLD_JOURNEY 240 400}
	{OLD_JOURNEY 230 380}
	{OLD_BATTLE 245 360}
	{OLD_JOURNEY 255 345}
	{OLD_JOURNEY 270 330}
	{OLD_JOURNEY 285 310}
	{OLD_JOURNEY 275 290}
	{OLD_JOURNEY 265 270}
	{OLD_JOURNEY 260 250}
	{OLD_BATTLE 255 225}
	{OLD_JOURNEY 245 210}
	{OLD_JOURNEY 230 200}
	{OLD_BATTLE 215 190}
	{NEW_JOURNEY 218 165}
	{NEW_BATTLE 227 155}
#enddef

#define ESCAPE_5_END
	{OLD_JOURNEY 240 400}
	{OLD_JOURNEY 230 380}
	{OLD_BATTLE 245 360}
	{OLD_JOURNEY 255 345}
	{OLD_JOURNEY 270 330}
	{OLD_JOURNEY 285 310}
	{OLD_JOURNEY 275 290}
	{OLD_JOURNEY 265 270}
	{OLD_JOURNEY 260 250}
	{OLD_BATTLE 255 225}
	{OLD_JOURNEY 245 210}
	{OLD_JOURNEY 230 200}
	{OLD_BATTLE 215 190}
	{NEW_JOURNEY 218 165}
	{NEW_BATTLE 227 155}
#enddef

#define ESCAPE_6
	{OLD_JOURNEY 240 400}
	{OLD_JOURNEY 230 380}
	{OLD_BATTLE 245 360}
	{OLD_JOURNEY 255 345}
	{OLD_JOURNEY 270 330}
	{OLD_JOURNEY 285 310}
	{OLD_JOURNEY 275 290}
	{OLD_JOURNEY 265 270}
	{OLD_JOURNEY 260 250}
	{OLD_BATTLE 255 225}
	{OLD_JOURNEY 245 210}
	{OLD_JOURNEY 230 200}
	{OLD_BATTLE 215 190}
	{OLD_REST 210 180}
	{OLD_JOURNEY 225 165}
	{OLD_BATTLE 237 147}
	{NEW_JOURNEY 255 135}
	{NEW_BATTLE 270 120}
#enddef

#define ESCAPE_6_END
	{OLD_JOURNEY 240 400}
	{OLD_JOURNEY 230 380}
	{OLD_BATTLE 245 360}
	{OLD_JOURNEY 255 345}
	{OLD_JOURNEY 270 330}
	{OLD_JOURNEY 285 310}
	{OLD_JOURNEY 275 290}
	{OLD_JOURNEY 265 270}
	{OLD_JOURNEY 260 250}
	{OLD_BATTLE 255 225}
	{OLD_JOURNEY 245 210}
	{OLD_JOURNEY 230 200}
	{OLD_BATTLE 215 190}
	{OLD_REST 210 180}
	{OLD_JOURNEY 225 165}
	{OLD_BATTLE 237 147}
	{NEW_JOURNEY 255 135}
	{NEW_BATTLE 270 120}
#enddef

#define ESCAPE_7
	{OLD_JOURNEY 240 400}
	{OLD_JOURNEY 230 380}
	{OLD_BATTLE 245 360}
	{OLD_JOURNEY 255 345}
	{OLD_JOURNEY 270 330}
	{OLD_JOURNEY 285 310}
	{OLD_JOURNEY 275 290}
	{OLD_JOURNEY 265 270}
	{OLD_JOURNEY 260 250}
	{OLD_BATTLE 255 225}
	{OLD_JOURNEY 245 210}
	{OLD_JOURNEY 230 200}
	{OLD_BATTLE 215 190}
	{OLD_REST 210 180}
	{OLD_JOURNEY 225 165}
	{OLD_BATTLE 237 147}
	{OLD_JOURNEY 255 135}
	{NEW_BATTLE 268 118}
#enddef

#define ESCAPE_7_END
	{OLD_JOURNEY 240 400}
	{OLD_JOURNEY 230 380}
	{OLD_BATTLE 245 360}
	{OLD_JOURNEY 255 345}
	{OLD_JOURNEY 270 330}
	{OLD_JOURNEY 285 310}
	{OLD_JOURNEY 275 290}
	{OLD_JOURNEY 265 270}
	{OLD_JOURNEY 260 250}
	{OLD_BATTLE 255 225}
	{OLD_JOURNEY 245 210}
	{OLD_JOURNEY 230 200}
	{OLD_BATTLE 215 190}
	{OLD_REST 210 180}
	{OLD_JOURNEY 225 165}
	{OLD_BATTLE 237 147}
	{OLD_JOURNEY 255 135}
	{NEW_BATTLE 268 118}
#enddef

#define ESCAPE_8
	{OLD_JOURNEY 240 400}
	{OLD_JOURNEY 230 380}
	{OLD_BATTLE 245 360}
	{OLD_JOURNEY 255 345}
	{OLD_JOURNEY 270 330}
	{OLD_JOURNEY 285 310}
	{OLD_JOURNEY 275 290}
	{OLD_JOURNEY 265 270}
	{OLD_JOURNEY 260 250}
	{OLD_BATTLE 255 225}
	{OLD_JOURNEY 245 210}
	{OLD_JOURNEY 230 200}
	{OLD_BATTLE 215 190}
	{OLD_REST 210 180}
	{OLD_JOURNEY 225 165}
	{OLD_BATTLE 237 147}
	{OLD_JOURNEY 255 135}
	{OLD_BATTLE 262 118}
	{NEW_BATTLE 273 112}
#enddef

#define ESCAPE_8_END
	{OLD_JOURNEY 240 400}
	{OLD_JOURNEY 230 380}
	{OLD_BATTLE 245 360}
	{OLD_JOURNEY 255 345}
	{OLD_JOURNEY 270 330}
	{OLD_JOURNEY 285 310}
	{OLD_JOURNEY 275 290}
	{OLD_JOURNEY 265 270}
	{OLD_JOURNEY 260 250}
	{OLD_BATTLE 255 225}
	{OLD_JOURNEY 245 210}
	{OLD_JOURNEY 230 200}
	{OLD_BATTLE 215 190}
	{OLD_REST 210 180}
	{OLD_JOURNEY 225 165}
	{OLD_BATTLE 237 147}
	{OLD_JOURNEY 255 135}
	{OLD_BATTLE 262 120}
	{NEW_BATTLE 273 112}
#enddef

#define SEARCH_1
	{OLD_JOURNEY 240 400}
	{OLD_JOURNEY 230 380}
	{OLD_BATTLE 245 360}
	{OLD_JOURNEY 255 345}
	{OLD_JOURNEY 270 330}
	{OLD_JOURNEY 285 310}
	{OLD_JOURNEY 275 290}
	{OLD_JOURNEY 265 270}
	{OLD_JOURNEY 260 250}
	{OLD_BATTLE 255 225}
	{OLD_JOURNEY 245 210}
	{OLD_JOURNEY 230 200}
	{OLD_BATTLE 215 190}
	{OLD_REST 210 180}
	{OLD_JOURNEY 225 165}
	{OLD_BATTLE 237 147}
	{OLD_JOURNEY 255 135}
	{OLD_BATTLE 262 120}
	{OLD_BATTLE 273 112}
	{NEW_JOURNEY 295 112}
	{NEW_JOURNEY 315 112}
	{NEW_JOURNEY 335 112}
	{NEW_JOURNEY 355 112}
	{NEW_REST 380 108}
#enddef
#define SEARCH_1_END
	{OLD_JOURNEY 240 400}
	{OLD_JOURNEY 230 380}
	{OLD_BATTLE 245 360}
	{OLD_JOURNEY 255 345}
	{OLD_JOURNEY 270 330}
	{OLD_JOURNEY 285 310}
	{OLD_JOURNEY 275 290}
	{OLD_JOURNEY 265 270}
	{OLD_JOURNEY 260 250}
	{OLD_BATTLE 255 225}
	{OLD_JOURNEY 245 210}
	{OLD_JOURNEY 230 200}
	{OLD_BATTLE 215 190}
	{OLD_REST 210 180}
	{OLD_JOURNEY 225 165}
	{OLD_BATTLE 237 147}
	{OLD_JOURNEY 255 135}
	{OLD_BATTLE 262 120}
	{OLD_BATTLE 273 112}
	{NEW_JOURNEY 295 112}
	{NEW_JOURNEY 315 112}
	{NEW_JOURNEY 335 112}
	{NEW_JOURNEY 355 112}
	{NEW_REST 380 108}
#enddef

#define SEARCH_2
	{OLD_BATTLE 273 112}
	{OLD_JOURNEY 295 112}
	{OLD_JOURNEY 315 112}
	{OLD_JOURNEY 335 112}
	{OLD_JOURNEY 355 112}
	{OLD_REST 380 108}
	{NEW_JOURNEY 410 114}
	{NEW_JOURNEY 440 120}
	{NEW_JOURNEY 470 126}
	{NEW_JOURNEY 500 132}
	{NEW_JOURNEY 530 138}
	{NEW_JOURNEY 560 142}
	{NEW_JOURNEY 590 148}
	{NEW_JOURNEY 620 154}
	{NEW_JOURNEY 617 180}
	{NEW_JOURNEY 614 200}
	{NEW_BATTLE 610 220}
#enddef
#define SEARCH_2_END
	{OLD_BATTLE 273 112}
	{OLD_JOURNEY 295 112}
	{OLD_JOURNEY 315 112}
	{OLD_JOURNEY 335 112}
	{OLD_JOURNEY 355 112}
	{OLD_REST 380 108}
	{NEW_JOURNEY 410 114}
	{NEW_JOURNEY 440 120}
	{NEW_JOURNEY 470 126}
	{NEW_JOURNEY 500 132}
	{NEW_JOURNEY 530 138}
	{NEW_JOURNEY 560 142}
	{NEW_JOURNEY 590 148}
	{NEW_JOURNEY 620 154}
	{NEW_JOURNEY 614 200}
	{NEW_BATTLE 610 220}
#enddef

#define SEARCH_3
	{NEW_JOURNEY 680 310}
	{NEW_JOURNEY 660 330}
	{NEW_JOURNEY 650 350}
	{NEW_JOURNEY 635 375}
	{NEW_JOURNEY 630 400}
	{NEW_JOURNEY 625 425}
	{NEW_BATTLE 610 450}
#enddef

#define SEARCH_4
	{OLD_JOURNEY 680 310}
	{OLD_JOURNEY 660 330}
	{OLD_JOURNEY 650 350}
	{OLD_JOURNEY 635 375}
	{OLD_JOURNEY 630 400}
	{OLD_JOURNEY 625 425}
	{OLD_BATTLE 610 450}
	{NEW_JOURNEY 580 440}
	{NEW_JOURNEY 550 440}
	{NEW_JOURNEY 525 430}
	{NEW_JOURNEY 505 415}
	{NEW_JOURNEY 485 400}
	{NEW_JOURNEY 475 380}
	{NEW_JOURNEY 465 360}
	{NEW_JOURNEY 462 335}
	{NEW_JOURNEY 459 310}
	{NEW_JOURNEY 456 285}
	{NEW_JOURNEY 454 260}
	{NEW_JOURNEY 452 235}
	{NEW_REST 450 210}
#enddef
#define SEARCH_4_END
	{OLD_JOURNEY 680 310}
	{OLD_JOURNEY 660 330}
	{OLD_JOURNEY 650 350}
	{OLD_JOURNEY 635 375}
	{OLD_JOURNEY 630 400}
	{OLD_JOURNEY 625 425}
	{OLD_BATTLE 610 450}
	{NEW_JOURNEY 580 440}
	{NEW_JOURNEY 550 440}
	{NEW_JOURNEY 525 430}
	{NEW_JOURNEY 505 415}
	{NEW_JOURNEY 485 400}
	{NEW_JOURNEY 475 380}
	{NEW_JOURNEY 465 360}
	{NEW_JOURNEY 462 335}
	{NEW_JOURNEY 459 310}
	{NEW_JOURNEY 456 285}
	{NEW_JOURNEY 454 260}
	{NEW_JOURNEY 452 235}
	{NEW_REST 450 210}
#enddef

#define SEARCH_5
	{OLD_BATTLE 273 112}
	{OLD_JOURNEY 295 112}
	{OLD_JOURNEY 315 112}
	{OLD_JOURNEY 335 112}
	{OLD_JOURNEY 355 112}
	{OLD_REST 380 108}
	{OLD_JOURNEY 410 114}
	{OLD_JOURNEY 440 120}
	{OLD_JOURNEY 470 126}
	{OLD_JOURNEY 500 132}
	{OLD_JOURNEY 530 138}
	{OLD_JOURNEY 560 142}
	{OLD_JOURNEY 590 148}
	{OLD_JOURNEY 620 154}
	{OLD_JOURNEY 617 180}
	{OLD_JOURNEY 614 200}
	{OLD_BATTLE 610 220}
	{OLD_JOURNEY 600 240}
	{OLD_JOURNEY 590 260}
	{OLD_JOURNEY 580 280}
	{OLD_JOURNEY 575 300}
	{OLD_JOURNEY 570 320}
	{OLD_JOURNEY 560 340}
	{OLD_JOURNEY 555 360}
	{OLD_JOURNEY 550 380}
	{OLD_JOURNEY 540 400}
	{OLD_JOURNEY 525 420}
	{OLD_JOURNEY 510 435}
	{NEW_JOURNEY 455 430}
	{NEW_JOURNEY 475 420}
	{NEW_JOURNEY 495 410}
	{NEW_JOURNEY 520 400}
	{NEW_BATTLE 530 385}
#enddef
#define SEARCH_5_END
	{OLD_BATTLE 273 112}
	{OLD_JOURNEY 295 112}
	{OLD_JOURNEY 315 112}
	{OLD_JOURNEY 335 112}
	{OLD_JOURNEY 355 112}
	{OLD_REST 380 108}
	{OLD_JOURNEY 410 114}
	{OLD_JOURNEY 440 120}
	{OLD_JOURNEY 470 126}
	{OLD_JOURNEY 500 132}
	{OLD_JOURNEY 530 138}
	{OLD_JOURNEY 560 142}
	{OLD_JOURNEY 590 148}
	{OLD_JOURNEY 620 154}
	{OLD_JOURNEY 617 180}
	{OLD_JOURNEY 614 200}
	{OLD_BATTLE 610 220}
	{OLD_JOURNEY 600 240}
	{OLD_JOURNEY 590 260}
	{OLD_JOURNEY 580 280}
	{OLD_JOURNEY 575 300}
	{OLD_JOURNEY 570 320}
	{OLD_JOURNEY 560 340}
	{OLD_JOURNEY 555 360}
	{OLD_JOURNEY 550 380}
	{OLD_JOURNEY 540 400}
	{OLD_JOURNEY 525 420}
	{OLD_JOURNEY 510 435}
	{NEW_JOURNEY 455 430}
	{NEW_JOURNEY 475 420}
	{NEW_JOURNEY 495 410}
	{NEW_JOURNEY 510 400}
	{NEW_BATTLE 530 385}
#enddef

#define SEARCH_6
	{OLD_BATTLE 273 112}
	{OLD_JOURNEY 295 112}
	{OLD_JOURNEY 315 112}
	{OLD_JOURNEY 335 112}
	{OLD_JOURNEY 355 112}
	{OLD_REST 380 108}
	{OLD_JOURNEY 410 114}
	{OLD_JOURNEY 440 120}
	{OLD_JOURNEY 470 126}
	{OLD_JOURNEY 500 132}
	{OLD_JOURNEY 530 138}
	{OLD_JOURNEY 560 142}
	{OLD_JOURNEY 590 148}
	{OLD_JOURNEY 620 154}
	{OLD_JOURNEY 617 180}
	{OLD_JOURNEY 614 200}
	{OLD_BATTLE 610 220}
	{OLD_JOURNEY 600 240}
	{OLD_JOURNEY 590 260}
	{OLD_JOURNEY 580 280}
	{OLD_JOURNEY 575 300}
	{OLD_JOURNEY 570 320}
	{OLD_JOURNEY 560 340}
	{OLD_JOURNEY 555 360}
	{OLD_JOURNEY 550 380}
	{OLD_JOURNEY 540 400}
	{OLD_JOURNEY 525 420}
	{OLD_JOURNEY 510 435}
	{OLD_JOURNEY 455 430}
	{OLD_JOURNEY 475 420}
	{OLD_JOURNEY 495 410}
	{OLD_JOURNEY 520 400}
	{OLD_BATTLE 530 385}
	{NEW_JOURNEY 530 365}
	{NEW_JOURNEY 528 345}
	{NEW_JOURNEY 524 325}
	{NEW_JOURNEY 510 330}
	{NEW_JOURNEY 495 333}
	{NEW_BATTLE 480 340}
#enddef
#define SEARCH_6_END
	{OLD_BATTLE 273 112}
	{OLD_JOURNEY 295 112}
	{OLD_JOURNEY 315 112}
	{OLD_JOURNEY 335 112}
	{OLD_JOURNEY 355 112}
	{OLD_REST 380 108}
	{OLD_JOURNEY 410 114}
	{OLD_JOURNEY 440 120}
	{OLD_JOURNEY 470 126}
	{OLD_JOURNEY 500 132}
	{OLD_JOURNEY 530 138}
	{OLD_JOURNEY 560 142}
	{OLD_JOURNEY 590 148}
	{OLD_JOURNEY 620 154}
	{OLD_JOURNEY 617 180}
	{OLD_JOURNEY 614 200}
	{OLD_BATTLE 610 220}
	{OLD_JOURNEY 600 240}
	{OLD_JOURNEY 590 260}
	{OLD_JOURNEY 580 280}
	{OLD_JOURNEY 575 300}
	{OLD_JOURNEY 570 320}
	{OLD_JOURNEY 560 340}
	{OLD_JOURNEY 555 360}
	{OLD_JOURNEY 550 380}
	{OLD_JOURNEY 540 400}
	{OLD_JOURNEY 525 420}
	{OLD_JOURNEY 510 435}
	{OLD_JOURNEY 455 430}
	{OLD_JOURNEY 475 420}
	{OLD_JOURNEY 495 410}
	{OLD_JOURNEY 520 400}
	{OLD_BATTLE 530 385}
	{NEW_JOURNEY 530 365}
	{NEW_JOURNEY 528 345}
	{NEW_JOURNEY 524 325}
	{NEW_JOURNEY 510 330}
	{NEW_JOURNEY 495 333}
	{NEW_BATTLE 470 325}
#enddef

#define SEARCH_7
	{OLD_BATTLE 273 112}
	{OLD_JOURNEY 295 112}
	{OLD_JOURNEY 315 112}
	{OLD_JOURNEY 335 112}
	{OLD_JOURNEY 355 112}
	{OLD_REST 380 108}
	{OLD_JOURNEY 410 114}
	{OLD_JOURNEY 440 120}
	{OLD_JOURNEY 470 126}
	{OLD_JOURNEY 500 132}
	{OLD_JOURNEY 530 138}
	{OLD_JOURNEY 560 142}
	{OLD_JOURNEY 590 148}
	{OLD_JOURNEY 620 154}
	{OLD_JOURNEY 617 180}
	{OLD_JOURNEY 614 200}
	{OLD_BATTLE 610 220}
	{OLD_JOURNEY 600 240}
	{OLD_JOURNEY 590 260}
	{OLD_JOURNEY 580 280}
	{OLD_JOURNEY 575 300}
	{OLD_JOURNEY 570 320}
	{OLD_JOURNEY 560 340}
	{OLD_JOURNEY 555 360}
	{OLD_JOURNEY 550 380}
	{OLD_JOURNEY 540 400}
	{OLD_JOURNEY 525 420}
	{OLD_JOURNEY 510 435}
	{OLD_JOURNEY 455 430}
	{OLD_JOURNEY 475 420}
	{OLD_JOURNEY 495 410}
	{OLD_JOURNEY 520 400}
	{OLD_BATTLE 530 385}
	{OLD_JOURNEY 530 365}
	{OLD_JOURNEY 528 345}
	{OLD_JOURNEY 524 325}
	{OLD_JOURNEY 510 330}
	{OLD_JOURNEY 495 333}
	{OLD_BATTLE 480 340}
	{NEW_BATTLE 472 346}
#enddef
#define SEARCH_7_END
	{OLD_BATTLE 273 112}
	{OLD_JOURNEY 295 112}
	{OLD_JOURNEY 315 112}
	{OLD_JOURNEY 335 112}
	{OLD_JOURNEY 355 112}
	{OLD_REST 380 108}
	{OLD_JOURNEY 410 114}
	{OLD_JOURNEY 440 120}
	{OLD_JOURNEY 470 126}
	{OLD_JOURNEY 500 132}
	{OLD_JOURNEY 530 138}
	{OLD_JOURNEY 560 142}
	{OLD_JOURNEY 590 148}
	{OLD_JOURNEY 620 154}
	{OLD_JOURNEY 617 180}
	{OLD_JOURNEY 614 200}
	{OLD_BATTLE 610 220}
	{OLD_JOURNEY 600 240}
	{OLD_JOURNEY 590 260}
	{OLD_JOURNEY 580 280}
	{OLD_JOURNEY 575 300}
	{OLD_JOURNEY 570 320}
	{OLD_JOURNEY 560 340}
	{OLD_JOURNEY 555 360}
	{OLD_JOURNEY 550 380}
	{OLD_JOURNEY 540 400}
	{OLD_JOURNEY 525 420}
	{OLD_JOURNEY 510 435}
	{OLD_JOURNEY 455 430}
	{OLD_JOURNEY 475 420}
	{OLD_JOURNEY 495 410}
	{OLD_JOURNEY 520 400}
	{OLD_BATTLE 530 385}
	{OLD_JOURNEY 530 365}
	{OLD_JOURNEY 528 345}
	{OLD_JOURNEY 524 325}
	{OLD_JOURNEY 510 330}
	{OLD_JOURNEY 495 333}
	{OLD_BATTLE 480 340}
	{NEW_BATTLE 472 346}
#enddef



# trackplacer: tracks end

#define TO_AN_ADDLED_LAD
	background=data/add-ons/Crin_of_Crenlyn/images/story/Crenlyn_map.png
	{LEAVING_CRENLYN_1}
#enddef

#define TO_WOLVES
	background=data/add-ons/Crin_of_Crenlyn/images/story/Crenlyn_map.png
	{LEAVING_CRENLYN_2}
#enddef

#define TO_DECISION_AT_BOKLASS
	background=data/add-ons/Crin_of_Crenlyn/images/story/Crenlyn_map.png
	{LEAVING_CRENLYN_3}
#enddef

#define TO_THE_STONES_OF_TIMPALA
	background=data/add-ons/Crin_of_Crenlyn/images/story/Crenlyn_map.png
	{LEAVING_CRENLYN_4}
#enddef

#define TO_EMMON_OF_PERTESH
	background=data/add-ons/Crin_of_Crenlyn/images/story/Crenlyn_map.png
	{LEAVING_CRENLYN_5}
#enddef

#define TO_THE_PRISON_AT_TAHN
	background=data/add-ons/Crin_of_Crenlyn/images/story/Crenlyn_map.png
	{LEAVING_CRENLYN_6}
#enddef

#define TO_THE_PURSUIT
	background=data/add-ons/Crin_of_Crenlyn/images/story/Crenlyn_map.png
	{ESCAPE_1}
#enddef

#define TO_DANONK_PASS
	background=data/add-ons/Crin_of_Crenlyn/images/story/Weldyn_map.png
	{ESCAPE_2}
#enddef

#define TO_ORCS_IN_THE_WAY
	background=data/add-ons/Crin_of_Crenlyn/images/story/Weldyn_map.png
	{ESCAPE_3}
#enddef

#define TO_A_CONTENTIOUS_CHAT
	background=data/add-ons/Crin_of_Crenlyn/images/story/Weldyn_map.png
	{ESCAPE_4}
#enddef

#define TO_BATTLE_AT_MERLTON
	background=data/add-ons/Crin_of_Crenlyn/images/story/Weldyn_map.png
	{ESCAPE_5}
#enddef

#define TO_REACHING_THE_DWARVES
	background=data/add-ons/Crin_of_Crenlyn/images/story/Weldyn_map.png
	{ESCAPE_6}
#enddef

#define TO_THE_DISPLACED_KNALGANS
	background=data/add-ons/Crin_of_Crenlyn/images/story/Weldyn_map.png
	{ESCAPE_7}
#enddef

#define TO_RESCUING_THE_LOREMASTER
	background=data/add-ons/Crin_of_Crenlyn/images/story/Weldyn_map.png
	{ESCAPE_8}
#enddef

#define TO_THE_SEARCH_BEGINS
	background=data/add-ons/Crin_of_Crenlyn/images/story/Weldyn_map.png
	{SEARCH_1}
#enddef

#define TO_JOURNEY_SOUTH
	background=data/add-ons/Crin_of_Crenlyn/images/story/Weldyn_map.png
	{SEARCH_2}
#enddef
#define TO_RETURN_TO_CRENLYN
	background=data/add-ons/Crin_of_Crenlyn/images/story/Crenlyn_map.png
	{SEARCH_3}
#enddef
#define TO_RECOVERING_THE_BOOK
	background=data/add-ons/Crin_of_Crenlyn/images/story/Crenlyn_map.png
	{SEARCH_4}
#enddef
#define TO_HASTY_ORDAINMENT
	background=data/add-ons/Crin_of_Crenlyn/images/story/Weldyn_map.png
	{SEARCH_5}
#enddef
#define TO_OUTER_DEFENSE
	background=data/add-ons/Crin_of_Crenlyn/images/story/Weldyn_map.png
	{SEARCH_6}
#enddef
#define TO_ROIGRUN'S_FORTRESS
	background=data/add-ons/Crin_of_Crenlyn/images/story/Weldyn_map.png
	{SEARCH_7}
#enddef


# trackplacer: epilog begins

#undef LEAVING_CRENLYN_1_END
#undef LEAVING_CRENLYN_2_END
#undef LEAVING_CRENLYN_3_END
#undef LEAVING_CRENLYN_4_END
#undef LEAVING_CRENLYN_5_END
#undef LEAVING_CRENLYN_6_END
#undef ESCAPE_1_END
#undef ESCAPE_2_END
#undef ESCAPE_3_END
#undef ESCAPE_4_END
#undef ESCAPE_5_END
#undef ESCAPE_6_END
#undef ESCAPE_7_END
#undef ESCAPE_8_END
#undef SEARCH_1_END
#undef SEARCH_2_END
#undef SEARCH_3_END
#undef SEARCH_4_END
#undef SEARCH_5_END
#undef SEARCH_6_END
#undef SEARCH_7_END

# trackplacer: epilog ends
